<!DOCTYPE html>
<html>
<head>
    <title>Thank you for donating!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body {
            background: #F4F7FA;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #main {
            width: 100%;
            height: 100%;
        }


        /* footer styling*/
        ul {
            padding: 0;
            list-style: none;
        }

        .footer-social-icons {
            width: 350px;
            display: block;
            margin: 0 auto;
        }

        .social-icon {
            color: #fff;
        }

        ul.social-icons {
            margin-top: 10px;
        }

        .social-icons li {
            vertical-align: top;
            display: inline;
            height: 100px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
        }

        .fa-facebook {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #3d5b99;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-twitter {
            padding: 10px 12px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #00aced;
        }

        .fa-linkedin {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #0073a4;
        }

        .fa-envelope {
            padding: 10px 12px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #80d4ff;
        }


        .fa-google-plus {
            padding: 10px 9px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #e25714;
        }


        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }

        p {
            margin: 0 0 24px 0;
        }

        a {
            color: #00b9ff;
        }

        hr {
            margin: 32px 0;
            border-top: 1px #e2e6e8;
        }

        dt {
            font-size: 13px;
            margin-left: 0;
        }

        dd {
            color: #37517e;
            margin-bottom: 24px;
            margin-left: 0;
        }

        h5 {
            font-size: 16px;
            line-height: 24px;
            color: #2e4369;
        }

        pre {
            display: block;
            padding: 16px;
            padding: 12px 24px;
            margin: 0 0 48px;
            font-size: 14px;
            line-height: 24px;
            color: #4a5860;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f2f5f7;
            border-radius: 3px;
        }

        .body-wrapper {
            background: #F4F7FA;
            padding: 0px;
            margin: auto;
        }

        .content-wrapper {
            max-width: 536px;
            padding: 32px;
            padding-bottom: 48px;
        }

        .footer-wrapper div {
            color: #37517e !important;
        }

            .footer-wrapper div a {
                color: #00b9ff !important;
            }

        .hero {
            color: #37517e;
            font-size: 22px;
            line-height: 30px;
        }

        .page-header {
            border-bottom: 1px solid #eaebed;
            padding-bottom: 16px;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .btn {
            box-sizing: border-box;
            display: inline-block;
            min-height: 36px;
            padding: 12px 24px;
            margin: 0 0 24px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 0;
            border-radius: 3px;
            color: #fff;
            background-color: #00b9ff;
            text-decoration: none;
            -webkit-transition: all .15s ease-in-out;
            -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
        }

            .btn:hover {
                background-color: #00a4df;
            }

            .btn:active {
                background-color: #008ec0;
            }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .body-wrapper {
                padding: 24px !important;
            }

            .content-wrapper {
                max-width: 504px !important;
                padding: 48px !important;
            }
        }

        @media screen and (min-width: 768px) {
            .body-wrapper {
                padding: 48px !important;
            }

            .content-wrapper {
                max-width: 456px !important;
                padding: 72px !important;
                padding-top: 48px !important;
            }
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>

<div class="mj-container body-wrapper">
    
    <div style="margin:0px auto;max-width:600px;background:#fff;" class="content-wrapper" data-class="content-wrapper">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
              
              <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                    <tbody>
                                      <tr>
                                        <td >
                                          <img alt="Logo" title="" height="auto" src="https://ucarecdn.com/65a98cc9-b7f4-4d42-ac16-4101bead6548/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                                  <div style="font-size:1px;line-height:48px;white-space:nowrap;"> </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--content of email body -->
              <!--greeting -->
              <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            	<tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                  <div style="cursor:auto;color:#000000;font-size:25px;font-weight:900;line-height:1.2;text-align:left;">Thank you for your {0} donation!</div>
                                </td>
                              </tr>

                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;;" align="left">
                                  <div style="cursor:auto;color:#5d7079;font-size:20px;line-height:24px;letter-spacing:0.4px;text-align:left;">
                                    
                                    <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                  <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;">Dear Natasha Wilson,,<br> This is a receipt for your donation to Demetrius.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
                                  <p style="font-size:1px;margin:0px auto;border-top:2px solid #EDF0F2;width:100%;"></p>
                                  
                                </td>
                              </tr>

                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>



							<!--end of greeting -->
							<!--body of receipt -->

                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>

                            	<tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                  <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;"><strong>Date: </strong>{0}</div>
                                </td>
                              </tr>

                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                    <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;"><strong>Donation to: </strong>{1}</div>
                                </td>
                              </tr>

                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                    <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;"><strong>Donation will be recieved by: </strong>{2}</div>
                                </td>
                              </tr>

                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                    <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;"><strong>Donation was referred by: </strong>{3}</div>
                                </td>
                              </tr>
                              
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                    <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;"><strong>Amount: </strong>{4}</div>
                                </td>
                              </tr>



                            </tbody>
                          </table>

                          <table role="presentation" cellpadding="0" cellspacing="0"  width="100%" border="0">
                                    <tbody>
                                      <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:35px 25px;" align="left">
                                  <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left;"><strong>The donation will appear on your statement as  </strong>BD* Donation</div>
                                </td>
                              </tr>
                                    </tbody>
                                  </table>

                                  <table role="presentation" cellpadding="0" cellspacing="0"  width="100%" border="0">
                                    <tbody>
                                      <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                  <a href="#" target="_blank" style="cursor:auto;color:#28c101;font-size:20px;line-height:22px;text-align:left; text-decoration: none; cursor: pointer;">Manage Donations</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
                                  <p style="font-size:1px;margin:0px auto;border-top:2px solid #EDF0F2;width:100%;"></p>
                                  
                                </td>
                              </tr>
                                    </tbody>
                                  </table>
                          <!--end of receipt -->


                          <table role="presentation" cellpadding="0" cellspacing="0"  width="100%" border="0">
                                    <tbody>
                                      
                                    </tbody>
                                  </table>


								<tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:35px 25px;" align="left">
                                  <div style="cursor:auto;color:#3A3D3E;font-size:25px;line-height:22px;text-align:left; font-weight: 600;"><strong>Free fundraising platform</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:5px 25px;" align="left">
                                  <div style="cursor:auto;color:#3A3D3E;font-size:20px;line-height:22px;text-align:left; ">
                                  	
                                  	Millions of people turn to Birthday Dashing in times of need to raise money for birthday occasions. When donors choose to give Birthday Dashing a voluntary tip as they make a donation, they allow us to maintain and improve our free platform so that we can help even more people. We are incredibly grateful for the donors who help keep Birthday Dashing the safest, most trusted, and most successful option for birthday fundraising.
                                  </div>
                                </td>
                              </tr>


                        </div>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <table id="promo" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td colspan="2" height="10"></td>
                      </tr>
                      <tr>
                       
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="10">
                          <div class="address" style="font-size: 13px;color: #666; margin-top:30px; font-weight: 100; text-align: center;">
                      <div style="margin-bottom: 4px;">Birthday Dashing</div>
                      <div style="margin-bottom: 4px;">Las Vegas, NV, USA 89129</div>
                      </div>
                      
                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
   
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"> 
                          <div class="footer-social-icons">
                  
                              <ul class="social-icons">
                                  <li><a href="https://facebook.com/birthdaydashing" class="social-icon"> <i class="fa fa-facebook">Facebook</i></a></li>
                                  <li><a href="https://twitter.com/birthdaydashing" class="social-icon"> <i class="fa fa-twitter">Twitter</i></a></li>
                                  <li><a href="https://linkedin.com/birthdaydashing" class="social-icon"> <i class="fa fa-linkedin">Linkedin</i></a></li>
                              </ul>
              </div>
          </td>
                      </tr>
                      <tr >
                        <td valign="top" align="center"> 
                          <span style="color:#9EB0C9; font-size:10px;">&copy;
                            <a href="www.birthdaydashing.com" target="_blank" style="color:#9EB0C9 !important; text-decoration:none;">Birthday Dashing</a> 2019 <a href="#" target="_blank" style="color:#9EB0C9 !important;">Unsubcribe</a>
                          </span>

                        </td>
                      </tr>
                      
                      

                      <tr>
                        <td height="50">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

</body>
</html>