# BirthdayDashing

./: .gitattributes  .gitignore  BirthdayDashing.sln
BirthdayDashing.API/: BirthdayDashing.API.csproj  BirthdayDashing.API.xml  Program.cs  Startup.cs  appsettings.json
BirthdayDashing.API/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  DashingController.cs
BirthdayDashing.API/Helper/: AuthorizedUserDetails.cs  CustomBadRequest.cs  HostAddresses.cs  ManageFiles.cs
BirthdayDashing.API/Properties/: launchSettings.json
BirthdayDashing.API/StartupConfig/: AppSettings.cs  ApplicationBuilderExtension.cs  ApplicationBuilderExtention.cs  EmailSetting.cs  IAppSettings.cs  ServiceExtension.cs  ServiceExtention.cs
BirthdayDashing.API/ViewModel/: AuthenticatedUserViewModel.cs  AuthenticatedUserViewMoel.cs
BirthdayDashing.Application/: BirthdayDashing.Application.csproj
BirthdayDashing.Application/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
BirthdayDashing.Application/Comments/: CommentReadService.cs  CommentWriteService.cs  ICommentReadService.cs  ICommentWriteService.cs
BirthdayDashing.Application/Configuration/Authorization/: IAuthorizedUserDetails.cs
BirthdayDashing.Application/Dashings/: DashingReadService.cs  DashingWriteService.cs  IDashingReadService.cs  IDashingWriteService.cs
BirthdayDashing.Application/Data/: IReadDbSet.cs
BirthdayDashing.Application/Email/: IEmailSender.cs  IEmailSetting.cs  IEmailTemplateProvider.cs  IHostAddresses.cs
BirthdayDashing.Application/Emails/: EmailService.cs  IEmailService.cs
BirthdayDashing.Application/Roles/: IRoleReadService.cs  RoleReadService.cs
BirthdayDashing.Application/StartupConfig/: ApplicationServiceExtension.cs  ApplicationServiceExtention.cs
BirthdayDashing.Application/Users/: IUserReadService.cs  IUserWriteService.cs  UserReadService.cs  UserWriteService.cs
BirthdayDashing.Application/VerficicationCodes/: IVerificationCodeWriteService.cs  VerificationCodeWriteService.cs
BirthdayDashing.Application/VerificationCodes/: IVerificationCodeReadService.cs  IVerificationCodeWriteService.cs  VerificationCodeReadService.cs  VerificationCodeWriteService.cs
BirthdayDashing.Domain/: Role.cs  User.cs  (+2 more)
Common/: Common.csproj  Security.cs
Common/Exception/: ExceptionType.cs  ManualException.cs  Messages.cs
Common/Extension/: EnumExtension.cs
Common/Extensions/: EnumExtension.cs
Common/Feedback/: Feedback.cs  FeedbackType.cs  MessageType.cs
Common/Validation/: ImageValidator.cs  Validator.cs
(+100 files in other folders)
