<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BirthdayDashing.API-B4B96A9B-670B-4995-8CD3-11F8DC18A596</UserSecretsId>
    <Authors>BirthdayDashing</Authors>
    <Product>BirthdayDashing</Product>
    <RepositoryType>Git</RepositoryType>
    <Company>BirthdayDashing</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\birthdaydashing-api\BirthdayDashing.API\BirthdayDashing.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayDashing.Application\BirthdayDashing.Application.csproj" />
    <ProjectReference Include="..\BirthdayDashing.Infrastructure\BirthdayDashing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\User\" />
  </ItemGroup>

</Project>
